WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Foreground" Value="DarkBlue" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Rectangle Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="Формат текста" BorderBrush="#00000000">

                <MenuItem Header="Выровнять по центру" />
                <MenuItem Header="по левому краю" />
                <Separator />
                <MenuItem Header="по правому краю" />
            </MenuItem>

        </Menu>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="610,375,-610,0">
            <Button RenderTransformOrigin="0.26,0.45" Content="Открыть" Background="#FFECECEC" BorderBrush="#FF979797" Foreground="#FF0E0E0E"/>
            <Button Content="очистить"/>

            <Button Content="Закрыть"/>
        </StackPanel>
        <TextBox TextWrapping="Wrap" Margin="10,44,196,24" Background="White"/>
        
    </Grid>
</Window>

